# eatwithme

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/deshiapp/eatwithme/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/deshiapp/eatwithme/: LoginActivity.java  MainActivity.java  PhoneLoginActivity.java  PhoneVerificationActivity.java  SplashScreenActivity.java  VerifiedActivity.java
app/src/main/res/drawable/: button_file.xml  custom_bg.xml  edittext_bck.xml  first_layer.xml  ic_check_black.xml  layout_back.xml  my_bg_anim.xml  shape_mobile_number.xml
app/src/main/res/drawable-tvdpi/: corner_button_red.xml  corner_white_border.xml  gradiennt1.xml
app/src/main/res/drawable-v24/: button_file.xml
app/src/main/res/drawable-xxxhdpi/: second_layer.xml  shape_white.xml  third_layer.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_phone_login.xml  activity_phone_verification.xml  activity_splash_screen.xml  activity_verified.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/deshiapp/eatwithme/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
