<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.deshiapp.eatwithme.SplashScreenActivity">


    <LinearLayout
        android:id="@+id/verifyLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/white"
        android:orientation="vertical">


        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:gravity="center"
            android:shadowColor="#515151"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="0.6"
            android:text="Login with your phone number"
            android:textColor="@color/black"
            android:textSize="22sp" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingEnd="40dp"

                android:paddingStart="40dp">

                <TextView
                    android:id="@+id/firstText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:paddingTop="18dp"
                    android:text="@string/verify_note"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <com.rilixtech.CountryCodePicker
                        android:id="@+id/ccp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        app:ccp_arrowSize="@null"
                        app:ccp_showFlag="true"
                        app:ccp_showFullName="true"
                        app:ccp_textColor="@color/black"
                        app:ccp_textSize="15sp"

                        />


                    <android.support.v7.widget.AppCompatEditText
                        android:id="@+id/phone_number"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/shape_mobile_number"
                        android:gravity="center"
                        android:hint=""
                        android:inputType="phone"
                        android:padding="15dp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black"

                        android:textSize="15sp"
                        android:visibility="visible" />
                </LinearLayout>


                <TextView
                    android:id="@+id/directions"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:text="@string/code_instructions"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/loginButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/shape_mobile_number"
                    android:paddingEnd="16dp"
                    android:paddingStart="16dp"
                    android:text="Login"
                    android:textColor="@color/black" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>


    //second layer activity

    <LinearLayout
        android:id="@+id/inputCodeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/white"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:gravity="center"
            android:shadowColor="@color/black"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="0.6"
            android:text="Verification code"

            android:textSize="24sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:paddingEnd="30dp"
            android:paddingStart="30dp"
            android:paddingTop="18dp"
            android:text="Please type the verification code sent to your phone"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <com.goodiebag.pinview.Pinview
            android:id="@+id/sms_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cursorVisible="false"
            app:forceKeyboard="false"
            app:hint="0"
            app:inputType="number"
            app:password="false"
            app:pinHeight="30dp"
            app:pinLength="6"
            app:pinWidth="30dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:paddingEnd="30dp"
            android:paddingStart="30dp"
            android:paddingTop="18dp"
            android:text="Didin't receive the code?"
            android:textColor="@color/black"
            android:textSize="12sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Please wait "
                android:textColor="@color/black"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/timer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="12sp"
                tools:text="0:30 " />
        </LinearLayout>

        <Button
            android:id="@+id/resend_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="6dp"
            android:background="@drawable/shape_mobile_number"
            android:paddingEnd="16dp"
            android:paddingStart="16dp"
            android:text="Resend Code"
            android:textColor="@color/black"
            android:textSize="12sp" />
    </LinearLayout>

</RelativeLayout>
